<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acciojob</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="nav-bar d-flex justify-content-around align-items-center">
        <div class="logo d-flex align-items-center">
            <img class="px-1" src="./assests/Final Logo.svg" alt="logo">
            <img class="px-1" src="./assests/AccioJob.svg" alt="">
            <div class="vertical-line border-end px-1"></div>
            <img class="px-1" src="./assests/NSDC_Logo_in_clear_background 1.svg" alt="">
        </div>

        <ul class="d-flex align-items-center">
            <li>courses</li>
            <li>AccioJob Reviews <img src="./assests/Arrow (1).svg" alt=""></li>
            <li>Scholarship test</li>
            <li>More <img src="./assests/Arrow (1).svg" alt=""></li>
            <li><button class="btn btn-outline-primary">Login</button></li>
        </ul>
    </nav>

    <section class="batch-notification">
        <marquee class="text-white"> Next batch starts in ⌛ 22 Days, Hurry!</marquee>
    </section>

    <section class="hero-section d-flex align-items-center">
        <!-- child 1 -->
        <div class="hero-c1">
            <div>
                <!-- <img class="hero-img px-5" src="./assests/Launch your career with our.svg" alt=""><br> -->
                <!-- <img class="hero-img px-5" src="./assests/Full Stack Developer Courses.svg" alt=""> -->
                <h2 class="fst-italic px-5">Launce your career with our <br>
                    <span class="text-primary">Full Stack Developer</span> Courses
                </h2>
            </div>
            <div class="hero-c1-r2 px-5 my-2">
                Curriculum designed and taught by Alumni from IIT’s & Leading Tech Companies.
            </div>
            <img class="features" src="./assests/Features.svg" alt="">
            <div class="pill mx-5">
                Made with 💙 by an AccioJob Student
            </div>
        </div>
        <!-- child 2 -->
        <form>
            <h3 class="text-center">
                Start Attending Live Classes for Free!
            </h3>
            <p class="text-center">Live lectures & Assignments curated by Top Tech Proffesionals</p>
            <div class="input-div">
                <img src="./assests/user.svg" alt="">
                <input class="input" type="text" placeholder="Enter your name here">
            </div>
            <div class="input-div">
                <img src="./assests/phone.svg" alt="">
                <input class="input" type="text" placeholder="phone Number">
            </div>
            <button class="btn text-white my-2">Apply Now For Free ></button>
            <div class="t&c text-center">
                By clicking ‘Apply now’, you agree to our <a href="#">Terms & Conditions</a>
            </div>
        </form>
    </section>

    <section class="course-info">
        <h2>LEARN FULL STACK WEB DEVELOPMENT</h2>
        <h3>OUR COURSES</h3>
        <div class="classes d-flex align-items-center justify-content-center">
            <div class="my-card">
                <div><img src="./assests/Sapling Icon.svg" alt=""> Beginner</div>
                <div class="w-100 m-3 d-flex justify-content-between">
                    <span class="span">100% Job Gaurantee</span>
                    <span class="span">Lifetime Access</span>
                </div>
                <div class="description">
                    For beginners starting on their coding journey
                </div>
                <table>
                    <tr class="border-bottom border-dark">
                        <td ><img src="./assests/course.svg" alt="">
                            <span>Placement Starts</span>
                        </td>
                        <td>in 4 Months</td>
                    </tr>
                    <tr class="border-bottom border-dark">
                        <td ><img src="./assests/mdi_graduation-cap-outline.svg" alt="">
                            <span>Eligibility</span>
                        </td>
                        <td>Final year or Graduates students, All degrees</td>
                    </tr>
                    <tr class="border-bottom border-dark">
                        <td><img src="./assests/duration.svg" alt="">
                            <span>Duration</span>
                        </td>
                        <td>12 Months</td>
                    </tr>
                    <tr class="border-bottom border-dark">
                        <td><img src="./assests/dailt effort.svg" alt="">
                            <span>Daily Effort</span>
                        </td>
                        <td>5-7 hours required</td>
                    </tr>
                    <tr>
                        <td><img src="./assests/material-symbols_skip-next-outline.svg" alt="">
                            <span>Next Batch On</span>
                        </td>
                        <td>27th Dec 2022</td>
                    </tr>
                </table>
                <div class="d-flex justify-content-between m-3">
                    <button class="broucher btn btn-outline-primary">
                        <img src="./assests/broucher.svg" alt="">
                        Brochure</button>
                    <button class="learn-more btn bg-primary text-white">Learn more</button>
                </div>
            </div>

            <div class="my-card">
                <div><img src="./assests/intermediate.svg" alt=""> Intermediate</div>
                <div class="w-100 m-3 d-flex justify-content-between">
                    <span class="span bg-warning">Pay After Placement  </span>
                    <span class="span bg-warning">Lifetime Access</span>
                </div>
                <div class="description">
                    For learners with good aptitude & logical reasoning
                </div>
                <table>
                    <tr class="border-bottom border-dark">
                        <td ><img src="./assests/course.svg" alt="">
                            <span>Placement Starts</span>
                        </td>
                        <td>in 6 Months</td>
                    </tr>
                    <tr class="border-bottom border-dark">
                        <td ><img src="./assests/mdi_graduation-cap-outline.svg" alt="">
                            <span>Eligibility</span>
                        </td>
                        <td>2019-2023 Batch students, All Degrees</td>
                    </tr>
                    <tr class="border-bottom border-dark">
                        <td><img src="./assests/duration.svg" alt="">
                            <span>Duration</span>
                        </td>
                        <td>10 Months</td>
                    </tr>
                    <tr class="border-bottom border-dark">
                        <td><img src="./assests/dailt effort.svg" alt="">
                            <span>Daily Effort</span>
                        </td>
                        <td>8-9 hours required</td>
                    </tr>
                    <tr>
                        <td><img src="./assests/material-symbols_skip-next-outline.svg" alt="">
                            <span>Next Batch On</span>
                        </td>
                        <td>27th Dec 2022</td>
                    </tr>
                </table>
                <div class="d-flex justify-content-between m-3">
                    <button class="broucher btn btn-outline-primary">
                        <img src="./assests/broucher.svg" alt="">
                        Brochure</button>
                    <button class="learn-more btn bg-primary text-white">Learn more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="company-info d-flex flex-column justify-content-center align-items-center">
        <div class="hiring-partner">
            Over 300+ hiring partners
        </div>
        <h2>Top Startups & MNC’s Hire <br> <span class="text-primary">Software Engineer</span>
        </h2>
        <p>From AccioJob upto 41 Lakhs</p>
        <div class="companies">
            <img src="./assests/walmart.svg" alt="">
            <img src="./assests/amazon.svg" alt="">
            <img src="./assests/bharatpay.svg" alt="">
            <img src="./assests/maersk.svg" alt="">
            <img src="./assests/makemytrip.svg" alt="">
            <img src="./assests/walmart.svg" alt="">
            <img src="./assests/amazon.svg" alt="">
            <img src="./assests/bharatpay.svg" alt="">
            <img src="./assests/maersk.svg" alt="">
            <img src="./assests/makemytrip.svg" alt="">
            <img src="./assests/walmart.svg" alt="">
            <img src="./assests/amazon.svg" alt="">
            <img src="./assests/bharatpay.svg" alt="">
            <img src="./assests/maersk.svg" alt="">
            <img src="./assests/makemytrip.svg" alt=""> 
        </div>
        <button class="btn btn-primary text-white px-3 py-2">Placement Reports ></button>
    </section>

    <section class="testimonial d-flex flex-column align-items-center">
        <h1>AccioJob Wall Of Love</h1>
        <p>Our Alumni Say it Best</p>
        <div class="students-testimonial">
            <div class="d-flex flex-column">
                <div class="template">
                    <img class="alumni" src="./assests/virat kohli.svg" alt="">
                </div>
                <div class="template">
                    <img class="alumni" src="./assests/rohit sharma.svg" alt="">
                </div>
            </div>
            <div>
                <div class="template">
                    <img class="alumni" src="./assests/virat kohli.svg" alt="">
                </div>
                <div class="template">
                    <img class="alumni" src="./assests/rohit sharma.svg" alt="">
                </div>
            </div>
            <div>
                <div class="template">
                    <img class="alumni" src="./assests/virat kohli.svg" alt="">
                </div>
                <div class="template">
                    <img class="alumni" src="./assests/rohit sharma.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>